{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "offer-dashboard-serve",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "serve.ps1", "-Port", "5188"],
      "port": 5188
    }
  ]
}
